VERSION=0.2.0
STAGE=dev
# allowed values: appWebServerRuntime, appServerRuntime 
TARGET=appWebServerRuntime

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=super
DATABASE_DOMAIN=postgres
DATABASE_SCHEMA=certificate_db
DATABASE_CONTENT_SCHEMA=content_db

POSTGRES_VERSION=13
POSTGRES_USER=postgres
POSTGRES_PASSWORD=super
POSTGRES_DB=certificate_db

NEO4J_PASSWORD=super
NEO4J_BOLT_PORT_NUMBER=bolt://neo4j:7687

FOLLOWER_MICROSERVICE=https://followermicroservice:8080/
CONTENT_MICROSERVICE=https://contentmicroservice:8080/

CONTENT_PATH=/data/images/

CONTENT_MICROSERVICE_CERTIFICATE=/data/certificates/contentmicroservice.pfx
FOLLOWER_MICROSERVICE_CERTIFICATE=/data/certificates/followermicroservice.pfx
ACCOUNT_MICROSERVICE_CERTIFICATE=/data/certificates/intermediate.pfx
KEYSTORE=/data/certificates/

ACCOUNT_PORT=8080
CONTENT_PORT=8080
FOLLOWER_PORT=8080
